# NewsCrawler

./: pom.xml  readme.md
src/main/java/com/bing0ne/crawler/: ConfigReader.java  Controller.java  Crawler.java  Extractor.java  FileHelper.java  Html2json.java  MySqlCrawlerFactory.java
src/main/java/com/bing0ne/crawler/DB/: MysqlDBService.java  MysqlDBServiceImpl.java
src/main/java/com/bing0ne/crawler/Model/: Config.java  ExtractResult.java  Mysql.java  Site.java  SiteConfig.java
src/main/resources/: config.json  eg.config.json  log4j.properties
src/test/java/: bioTest.java
